<!doctype html>
<html lang="en">
 <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <title>日迹记事本</title>
  <style>
  .big-title{text-align:center;vertical-align:center;color:orange;padding-top:20px;font-size:26px;margin-bottom:15px;}
  .code{
  background:#F8F8F8;color:#129F56;border-radius:5px;padding:0 3px;
  }
  .container{margin:10px auto;width:888px;border:1px solid #eee;border-radius:30px;box-shadow:#eee 0 0 50px;padding:15px;}
  .head{width:100%;height:30px;display:flex;border-bottom:1px solid #eee;padding-bottom:15px;}
  .time{flex:1;text-align:left;line-height:30px;}
  .time-text,.tag-text{background:#2CAD45;padding:5px;border-radius:15px;color:white;}
  .tag{flex:1;text-align:right;line-height:30px;}
  .post-title{margin-top:10px;margin-bottom:10px;color:#AB3780;font-size:30px;text-align:center;vertical-align:center}
  .block{background:#EBF8F2;border-left:5px solid #42B983;padding:25px 15px;font-size:18px;margin-top:20px;margin-bottom:25px;}
  .other{font-size:18px;padding-bottom:20px;}
  .pages{margin:20px auto;width:888px;padding:15px;background:#EBF8F2;height:60px;text-align:center;vertical-align:center;}
   .pages span{line-height:40px;margin:5px;color:#42B983;
   width:40px;height:40px;display:inline-block;border:2px solid #42B983;
   }
   a.link{display:block;text-decoration:none;color:#42B983;width:40px;height:40px;}
   a.current-page{color:white;background:#42B983;}
   .pages span a:hover{color:white;background:#42B983;}
   .notmore{pointer-events: none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
  </style>
 <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
 <body>
 <div class="big-title">日迹记事本</div>

 <div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-5 21:48:50</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">报道日</div>

<div class="block">今天报道，学费（学费8000、住宿费1200、体检+医疗保险330）是9530元。<br>
地铁卡充值20、校园卡一卡通充值120、生活用品（毛巾、洗衣粉、洗发水、垃圾桶、等）92、办了一张移动校园卡（为了用内网）110。<br>
可怕：共计9872元。<br>
第一天，开始新的生活。<br>
不过今天还是再颓一颓，不知道为啥。<br>
其他的就不说了，也没有什么别的感想。<br>
</div>
<div class="other">来自寄生虫的一丝感叹。</div>
</div>

<!--day 2--->
 <div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-6 22:07:02</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">随笔</div>

<div class="block">
今天，访问研究生管理系统，初步选课。<br>
要根据自己的考研英语成绩选课，突然忘记了考研成绩。<br>
慌得一比<br>
还好，最后在手机中找到了，这里记录一下<br>
政治：53<br>
英语：63<br>
数学二：125<br>
数据结构：108<br>
</div>
<div class="other">大概是太粗心，很多事都不上心！需要改！！！</div>
</div>


<!---3-->
 <div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-7 19:03:26</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">记事本改版</div>

<div class="block">
今天，访问研究生管理系统，初步选课。<br>
要根据自己的考研英语成绩选课，突然忘记了考研成绩。<br>
慌得一比<br>
还好，最后在手机中找到了，这里记录一下<br>
政治：53<br>
英语：63<br>
数学二：125<br>
数据结构：108<br>
</div>
<div class="other">
感觉我的这个是日记，故而就自己排版。所以接下来就自己排版。<br>
以前是直接发博客，太浪费资源了！<br>
还是这样好。<br>
至于如何做的，就是<span class="code">CSS</span>标签。而且还是原封不动的仿制的这个博客的样式！毫无原创，心累。<br>
</div>
<div style="font-size:18px;padding-bottom:20px;">另：今天体检，导师却还是没有着落。难道是等下周统一分配？？？<br>
我不知道，感觉很废！<br>
虽然这两天在学校无时无刻不处于焦虑当中，总在思考自己的人生和思考该怎样学习才对得起父母那辛劳的汗水所换来的钱。<br>
大概是无知吧，还没有概念！<br>
对了，突然记起昨天的废:（到姐那去拿耳机）<br>
昨天坐公交，从犀浦坐反了，最后还不好赶车的很，搞了半天才到学校。<br>
我不管做什么事情都是很粗心，哎，心累。<br>

<div class="block">
昨天又充了20到公交卡中。<br>
买纸16元<br>
买刷厕所的14元<br>
1.5米的网线10元<br>
胶棒4元<br>
吃饭的就不记录了，因为记录了充一卡通的。
</div>
今晚不想想其他的了，来找个电影看。<br>
<hr>
时间：2019-9-7 22:34:21
刚刚都准备睡下了，然后习惯性的打开手机，然后就脑袋里灵光一闪：搜一搜<span class="code">研究生的忠告</span>、<span class="code">研究生期间该如何度过</span>
<br>
然后，很扎心，的确需要一个计划，也需要一个交代！<br>
人，尤其是成年人，不能太放纵自己了。
</div>
</div>



<!--4-->
 <div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-8 09:18:23</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">第一个周末</div>

<div class="block">
还没有正式接触研究生的生活，就到了周末了。<br>
昨天晚上给刘兴伟导师发的短信消息，然后说是明天见一面看看。<br>
然后，我就兴冲冲的早起到图书馆，希望来了解一下<span class="code">大数据与移动互联网</span>方向<br>
但是，能了解到的并不多。<br>
目前就知道，移动互联网就是特指手机、平板等可移动设备的网络，是在2010年正式落地。<br>
互联网是万物互联为宗旨。也就是物物之间的互联。移动互联网是互联网的补充。<br>
而大数据+移动互联网就人人之间、人物之间、物物之间、人与服务之间的互联。<br>
网上说：现在和未来是移动互联网+大数据并存的时代。<br>
移动互联网时代的支撑是大数据，而移动互联网又促进了大数据的发展。<br>
大数据的核心就在于“预测”，它基于数据的关联性。<br>
</div>
<div class="other">不知道怎么回事，总感觉<span class="code">大数据和移动互联网</span>就像是书名，而不是一个计算机技术的研究方向，大概是错觉吧。也可能是由于眼界为题，就像井中望天。</div>
</div>

 <div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-9 15:53:49</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">导师初见</div>

<div class="block">
今天见了刘兴伟导师，摆了一会儿龙门阵。<br>
其实也就是一堂关于未来、关于人生的哲学讲堂。<br>
分两点：<br>
①确定你自己想要什么？了解你自己所希望的专业？<br>
②自己想要什么就要主动去争取，而不是一味的考虑外部环境、考虑竞争压力，其实这都不是你该关心的，需要关心的是面对一些直击内心的问题能不能不要那一层遮羞布？<br>
③人都因该主动，人首先是独立的个体，需要主动的追求自己想要的，而不是被动的填鸭式的。<br>
</div>
<div class="other">
想想：<br>
我都感觉自己无欲无求了，而实际上怎么可能，我的无欲无求其实是建立在爸妈每个月按时的供给上！如果没有的资金来源，我的无欲无求该怎么立足？<br>
我不想谈朋友，其实也就是内心的自卑，而导致内心的自卑的本质原因还是因为经济条件，其实内心也是向往的，怎么会没有荷尔蒙的激增？而是在大多数情况下那种自卑的心态盖过了荷尔蒙带来的冲动，在盖不住的时候，就会自己想一些其他的糟糕的事情辅助盖过。<br>
所以，即是是清新寡淡的我，都有自己的想要的（或许算得上是追求吧）：<br>
①不想另一半或者下一代过我这样的生活，即使是现在父母已经给了我他们最好的了，而实际上自己却还是掩盖不了内心的孤寂和自卑。故而，需要培养自己的是高逼格、良好的经济条件、还有最重要的性格。<br>
<div style="background:#FF4550;border-radius:5px;color:white;padding:4px;">
从小干农活，妈就告诉我们什么应该做，什么不应该做。即使你想做别的，也会把你打到不敢再犯。但是，也就基本上20年都没有过反抗，也就是逆来顺受，养成了无论好的坏的安排自己都可以接受的心态；也养成了一种适应安排的心态，导致了自己从小到大都没有什么主见！现阶段都还是这样！！！
</div>
②眼界，我没有眼界。<br>
<hr>
是该有一个好的心态来拥抱未来，用科技广告中的一句话：未来无限可能。<br>
我想我该想想接下来的研究生规划，想想自己的未来。<br>
不过我想先看看当幸福来敲门，虽然看了不下五遍了。
</div>
</div>


<div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-10 16:07:50</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">惰性大约是再次回归</div>

<div class="block">
简单的记事：<br>
今天开了大一和研一的开学典礼，一共一万三千人次。<br>
在研究生新生代表以及大一新生代表的上台发表讲话的时候，我自己当时在内心问了自己一个问题：<br>
你有能力上台发表自己的演讲吗？<br>
当时，我的思绪中也没有给自己答案，大概是沉默吧，也就是不敢。<br>
是的，不敢！<br>
</div>
<div class="other">
然后，我又想到了昨天的导师见面。<br>
结合周围同学们勤劳的跑实验室，不难发现，昨天的大概是婉拒吧。<br>
昨天其实自己也猜测过，但是还是不愿意承认罢了。总有一些事还是不能直观面对，以后也会积极改正。<br>
不想吐槽了，自己的负能量太多了，大概我就是海贼王中的乌索普，区别只在于我不太爱说话，更不喜欢吹牛。<br>
<div class="block">
无论如何，生活要向前看，还是应该磨砺前行。
</div>
</div>
</div>


<div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-11 15:06:01</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">大概能算起航了</div>

<div class="block">
写前天的日迹吧。<br>
前天在图书馆借了两本书，是两本算法的书籍。<br>
准备现阶段：<br>
①刷LeetCode的题，然后学习算法。在学算法的过程中不用写博客，但是看完了还是要写博客。<br>
②按照机器学习路线，学习好Python语言工具。<br>
</div>
<div class="other">
做了什么大概也忘记了。
</div>
</div>


<div class="container">
 <div class="head">
    <div class="time"><span class="time-text">时间：</span>
    <span style="color:#42B983;">2019-9-12 15:06:01</span></div>
    <div class="tag"><span class="tag-text">PostGraduate</span></div>
 </div>
 <div class="post-title">导师确定</div>

<div class="block">
写昨天的日迹吧。<br>
昨天开了一个院的开学典礼。<br>
反正也就是勉励。然后印象深刻的还是新生代表的发言。菜鸡的人生似乎永远都是在台下鼓掌。反正鼓掌就对了。<br>
还有就是下午导师的双选会。<br>
其实很多的导师已经名额完了，故而说明不管是什么情况，也不管是通知的什么情况，自己不去争取机会就会溜走。辅导员说选导师不用急，然后，一半的人都选完了，自己的路要自己走。<br>
晚上双选会完成后，然后就去了525实验室，见了陈导师。<br>
人很好，很好说话，很积极，感觉是个不错的选择。<br>
然后他给了我这次机会，能在他的团队中一起学习，很nice。<br>
希望不要辜负自己。<br>
</div>
<div class="other">
明白了一件事：<br>
社会是人驱动的，故而，不管什么事情，都要具体到人。<br>
如果想着要进步，就不要想着“自闭症发作”之类的，人就是在社会交际中进步，在社会交际中体现你自己的价值。<br>
导师说的发表论文时的一句话很对：你一个双非的，想去大公司，人家凭什么就决定要你，不看你的项目、论文的质量看什么？<br>
的确，人需要一些头衔，需要交际和交际圈。<br>
经常听到“欲戴其冠必承其重”，但是反过来，你就算有能力去承其重，而没有其冠，必然言不顺、名不正。而社会的生存法则就是交际、在什么样的圈子做什么样的事情，名不正则必然孤寂。<br>
算了，还是不扯淡了，感觉是这个意思，但是写出来就弱了一筹。等有更加深刻的思考的时候再记录。<br>
感觉该分页了，就分页吧。一个页面记录一周的。
</div>
</div>



<div class="pages">
<span><a href="/2019/09/xh-ld-0/" class="link notmore">上篇</a></span>
<span><a href="/2019/09/xh-ld-1/" class="link current-page">1/6</a></span>
<span><a href="/2019/09/xh-ld-2/" class="link">下篇</a></span>
</div>



 </body>
</html>





